# /etc/conf.d/maximusd: config file for /etc/init.d/maximusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/maximuscore/maximus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/maximusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/maximusd.pid"

# Where to write maximusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/maximusd"

# User and group to own maximusd process
#BITCOIND_USER="maximuscore"
#BITCOIND_GROUP="maximuscore"

# Path to maximusd executable
#BITCOIND_BIN="/usr/bin/maximusd"

# Nice value to run maximusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for maximusd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
