#!/usr/bin/env bash
#
#  maximusd The Maximus Core server.
#
#
# chkconfig: 345 80 20
# description: maximusd
# processname: maximusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/maximusd, see below
if [ -f /etc/sysconfig/maximusd ]; then
        . /etc/sysconfig/maximusd
fi

RETVAL=0

prog=maximusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/maximusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/maximusd}

# maximusd defaults to /usr/bin/maximusd, override with BITCOIND_BIN
maximusd=${BITCOIND_BIN-/usr/bin/maximusd}

# maximusd opts default to -disablewallet, override with BITCOIND_OPTS
maximusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $maximusd $maximusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
